/** YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY */

@dark-primary: #1976D2;
@primary: #2196F3;
@light-primary: #B2EBF2;
@text: #FFFFFF;
@accent: #FFC107;


@text-color: rgba(0, 0, 0, 0.87);
@secondary-text-color: rgba(0, 0, 0, 0.54);
@disabled-text-color: rgba(0, 0, 0, 0.26);
@dividers-color: rgba(0, 0, 0, 0.12);

@status-bar: #E0E0E0;
@app-bar: #FFFFFF; //#F5F5F5;
@app-bar-height: 36px;
@background: rgb(233, 233, 233);
@cards-dialogs: #FFFFFF;

@min-button-width: 88px;
@menu-width-desktop: 64px;
@menu-width: @menu-width-desktop * 5;

@disabled-text-color: rgba(0, 0, 0, .26);
@flat-hover: rgba(153, 153, 153, 0.2);

@blue-500: rgba(33, 150, 243, 1);

@grey-50: #FAFAFA;
@grey-100: #F5F5F5;
@grey-200: #EEEEEE;
@grey-300: #E0E0E0;
@grey-400: #BDBDBD;
@grey-500: #9E9E9E;
@grey-600: #757575;
@grey-700: #616161;
@grey-800: #424242;
@grey-900: #212121;

@light-blue-50: #E1F5FE;
@light-blue-100: #B3E5FC;
@light-blue-200: #81D4FA;
@light-blue-300: #4FC3F7;
@light-blue-400: #29B6F6;
@light-blue-500: #03A9F4;
@light-blue-600: #039BE5;
@light-blue-700: #0288D1;
@light-blue-800: #0277BD;
@light-blue-900: #01579B;
@light-blue-a100: #80D8FF;
@light-blue-a200: #40C4FF;
@light-blue-a400: #00B0FF;
@light-blue-a700: #0091EA;





@swatch-500: @blue-500;



@active-icon: rgba(0, 0, 0, 0.54);
@inactive-icon: rgba(0, 0, 0, 0.26);



.font-display-4 {
    font-size: 112px;
    color: rgba(0, 0, 0, 0.54);
}
.font-display-3 {
    font-size: 56px;
    color: rgba(0, 0, 0, 0.54);
}
.font-display-2 {
    font-size: 45px;
    line-height: 48px;
    color: rgba(0, 0, 0, 0.54);
}
.font-display-1 {
    font-size: 34px;
    line-height: 40px;
    color: rgba(0, 0, 0, 0.54);
}
.font-headline {
    font-size: 24px;
    line-height: 32px;
    color: rgba(0, 0, 0, 0.87);
}
.font-title {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.87);
}
.font-subhead-1 {

    font-size: 15px;
    line-height: 28px;
    color: rgba(0, 0, 0, 0.87);
}
.font-subhead-2 {
    font-size: 15px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.87);
}
.font-body-1 {
    font-size: 13px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.87);
}

.font-body-2 {
    font-size: 13px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.87);
}
.font-caption {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.54);
}









/**
*
*  EFFECTS
*
*/
.ma-ripple-effect{
    position: absolute;
    background: @primary;

    width: 10px;
    height: 10px;

    top: 0;
    left: 0;

    display: block;
    border-radius: 100%;

    z-index: 0;


}


/**
*
*  EFFECTS
*
*/









/**
*  MATERIAL SLIDER
*
*
*/
@slider-knob-width: 12px;
@slider-know-selected-width: 22px;
.ma-slider{
    background: @grey-300;
    height: 30px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding: 4px;


    .ma-control{
        position: relative;
        border-radius: @slider-knob-width;
        border: 2px solid @swatch-500;

        background: @swatch-500;
        z-index: +1;
    }
    .normal{
        left: -6px;
        width: 14px;
        height: 14px;
    }

    .hover{
        left:   @slider-know-selected-width / 2;
        width:  @slider-know-selected-width;
        height:  @slider-know-selected-width;

        margin-left: -3px;
    }
}
.ma-slider:after{
    content: '.';
    position: absolute;
    display: block;
    top: 50%;
    transform: translate(0, -1px);
    background: @swatch-500;
    height: 2px;
    left:  @slider-know-selected-width;
    right:  @slider-know-selected-width;
}

/**
*  MATERIAL SLIDER
*
*
*/










/**
*  MATERIAL SWITCH BUTTON
*
*
*/
.ma-switch{
    cursor: pointer;

    position: relative;



    > .knob{
        background: #939393;
        width: 38px;
        position: absolute;
        height: 14px;
        top: 50%;
        margin-top: -7px;

        border-radius: 14px !important;
        border: none;
        z-index: 0;

        > input{
            visibility: collapse;
            position: absolute;
            width: 0px;
            height: 0px;
        }

        > label{
            position: absolute;
            width: 20px ;
            height: 20px;

            top:-3px !important;
            border-radius: 26px !important;
            left: 0px;
            top: 0;

            z-index: 1;

            background: white;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33);

        }
    }
}
.ma-switch.disabled{
    background: rgba(0, 0, 0, 0.12);

    >label{
        background: @grey-400 !important;
    }
}

.ma-switch.checked{
    //@blue-500: rgba(33, 150, 243, 1);
    background: fade(@swatch-500, 20%) !important;
}
/**
*  MATERIAL SWITCH BUTTON
*
*
*/













/**
*  TEXT / LINE EDIT
*
*
*/
.ma-line-edit{
    /*
    height: 48px;
    */
    padding-top: 8px;
    padding-bottom: 8px;

    line-height: 20px;

    border:none;
    border-bottom: @grey-400 solid 1px;
    border-radius: 0;


    box-shadow: none;


    -webkit-transition: border-color 0.5s ease;
    -moz-transition: border-color 0.5s ease;
    -o-transition: border-color 0.5s ease;
    -ms-transition: border-color 0.5s ease;
    transition: border-color 0.5s ease;
}
.ma-line-edit:hover{
    outline: none;
    border:none;
    border-bottom: @light-blue-700 solid 2px;
    padding-bottom: 7px;

    box-shadow: none;
    border-color: @light-blue-700;
}
.ma-line-edit:focus{
    outline: none;
    box-shadow: none;
}
/**
*  TEXT / LINE EDIT
*
*
*/









/**
*  TEXT / LINE EDIT
*
*
*/
.ma-floating-line-edit{
    padding-top: 37px;
    padding-bottom: 8px;


    width: 30%;

    display: flex;
    flex-direction: column;

    > label{
        position: absolute;
        margin-bottom: 8px;

        transition: 0.3s;
        color: @grey-900;
    }


    > input{
        position: relative;
        background: transparent;

        padding-bottom: 8px;

        font-size: 16px;
        border-top:none;
        border-left: none;
        border-right: none;

        transition: 0.3s;
    }


    .focused{
        margin-top: -24px;

        transition: 0.3s;

        font-size: 13px;
        color: @light-blue-700;
    }


    > input:hover{
        outline: none;
        border:none;

        box-shadow: none;
        box-sizing: border-box;
    }
    > input:focus{
        outline: none;
        box-shadow: none;
        border-bottom: @light-blue-700 solid 2px;
    }
    > input:not(:focus){
        outline: none;
        box-shadow: none;
        border-bottom: transparent solid 2px;
    }
}

/**
*  TEXT / LINE EDIT
*
*
*/









/**
 *  BUTTON
 *
 *
 */
.ma-button{
    min-width: 88px;
    height: 36px;
    line-height: 36px;


    padding-left: 8px;
    padding-right: 8px;

    background: transparent !important;
    border: none;
    color: black !important;

    text-align: center;
    text-decoration: none;

    transition: 0.3s;
}
.ma-flat{
    .ma-button;
}
.ma-flat:hover{
    cursor: pointer;
    background: fade(#999999, 20%) !important;
}
.ma-flat:active{
    //background: fade(#999999, 40%) !important;
}
.ma-flat .disabled{
    color: fade(#000000, 26%) !important;
}
.ma-raised{
    background: fade(#999999, 20%) !important;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33);
}
.ma-raised:hover{
    background: fade(#999999, 20%) !important;
}
.ma-raised:active{
    background: fade(#999999, 20%) !important;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.33);
}
.ma-raised .disabled{
    color: rgba(0, 0, 0, 0.26) !important;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.33);
}
.ma-raised .disabled:active{
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.33);
}

button{
  .ma-button;
}
/**
 *  BUTTON
 *
 *
 */









 /**
*  CARD
*
*
*/
@menu-padding-horizontal: 24px;
@ma-card-actions-padding: 8px;

.ma-card{
    background: white !important;
    border-radius: 2px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33);

    .ma-header{
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 16px;
        padding-bottom: 16px;

        h1{
            padding: 0;
            margin: 0;
            font-size: 24px;
        }

    }
}

.ma-actions{
    padding: @ma-card-actions-padding;

    display: flex;


/*
    text-align: right;
    padding-left: 8px;
    padding-right: 8px;

    height: @height;



    span{
        line-height: @height;
    }
    .icon{
        position: relative;
        margin-top: 14px;
        margin-right: 16px;
        margin-left: 8px;
        width: 24px;
        height: 24px;


        > i{
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    .ma-arrow-right{
        margin-left: 20px;

        .icon;
    }
    .ma-arrow-left{
        margin-left: 28px;

        .icon;
    }
    .ma-dropdown{
        .icon;
    }

    .ma-table-amount{
        display: inline-block;
        width: 40px;
        text-align: right;
    }

    .ma-table-number{
        margin-left: 28px;
        line-height: 10px;
    }
    */
}

.ma-aspect-ratio-16-9{
    position: relative;
    overflow: hidden;

    img{
        width: 110%;
        margin: 0;
        background: yellow;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
    }

}
.ma-aspect-ratio-16-9:before{
    display: block;
    content: "";
    width: 100%;
    padding-top: 9 / 16 * 100%;
}

.ma-normal-padding-top{
    margin-top: 16px;
}
.ma-big-padding-top{
    margin-top: 24px;
}
.ma-normal-padding-bottom{
    margin-bottom: 16px;
}
.ma-big-padding-bottom{
    margin-bottom: 24px;
}
.ma-text{
    padding: 16px !important;
    margin: 0;
    font-size: 14px;
}

.ma-title{
    padding: @menu-padding-horizontal;
    padding-top: @menu-padding-horizontal * 3 / 2;
    padding-bottom: @menu-padding-horizontal * 3 / 2;

    h1{
        padding: 0;
        margin: 0;
        font-size: 24px;
    }

    h2{
        padding: 0;
        margin: 0;
        font-size: 14px;
    }
}

.ma-text{
    padding-left: @menu-padding-horizontal;
    padding-right: @menu-padding-horizontal;
}

.ma-action{
    @icon-height: 36px;

    padding: @menu-padding-horizontal / 2;

    ul{
        margin: 0;
        padding: 0;


        list-style: none;
        float: left;


        li:first-child{
            padding-left: 8px;
        }
        li{
            float: left;
            padding-right: 8px;

            i{
                display: inline-block;
                width: @icon-height;
                height: @icon-height;

                text-align: center;
                line-height: @icon-height;
                vertical-align: middle;

            }
        }
        li:last-child{
            clear: right;
        }
    }
}


/**
*  CARD
*
*
*/









/**
 *  TOOLBAR
 *
 *
 */
    .ma-toolbar{
      position: relative;
      z-index: 998;
        height: 64px;

        list-style: none;
        padding: 4px;
        background: white;
        border-bottom: @grey-400 solid 1px;

        box-sizing: border-box;


        display: flex;
        flex-direction: row;
        align-items: center;
        .ma-toolbar-button{


          position: relative;
            width: 48px;
            height: 48px;

            text-align: center;

            cursor: pointer;


            > i{

              position: absolute;
              left: 50%;
              top: 50%;
              margin-left: -25%;
              margin-top: -25%;
            }


            // Only needed for subcontent
            > .ma-card{
              position: absolute;
              z-index: 999 !important;
              width: 600px;
              height: 300px;
              top: 90%;
              left: 0;
              visibility: visible;
            }
        }


        .ma-toolbar-text{
          background: transparent;
          float: left;
          margin-left: 20px;
          width: 50%;

          height: 48px;
        }
        .ma-toolbar-text:focus{
          outline: none;
        }






        //padding-left: @menu-padding-horizontal;

        .icon{
            float: left;
            line-height: 64px;
            width: 48px;
            height: 48px;

            margin-top: (64px-48px) / 2;
            margin-left: 2px;

            text-align: center;

            cursor: pointer;
        }

        .right-icon{
             float: right;
            line-height: 64px;
            width: 48px;
            height: 64px;

            margin-left: -24px;


            text-align: center;
        }

        h1{
            float: left;
            line-height: 64px;
            .font-title;
            margin: 0;
            padding: 0;
        }

        /*
        > ul{

        */
            > li{
              border: solid 1px black;
                float: left;

                height: 52px;
                width: 52px;
                margin-top: 6px;
                margin-right: 1px;

                padding-left: 14px;
                padding-right: 14px;


                > i{
                    font-size: 24px;
                    width: 24px;
                }
            }

            .more{
                width: auto !important;
            }
        //}
    }
/**
 *  TOOLBAR
 *
 *
 */









 /**
  *
  * SINGLE LINE LIST
  *
  */
.ma-single-line-list{
    list-style: none;
    margin: 0;
    padding: 0;


    > li{
      position: relative;
      display: flex;
      align-items: center;

      @padding: 16px;
      padding-right: @padding;
      padding-left: @padding;

      > i{
          align-self: flex-start;
          @icon-size: 24px;
          @spec-padding-left: 72px;
          line-height: 48px;
          font-size: 24px;

        margin-right: @spec-padding-left - @icon-size - @padding;
      }
      > i:last-child{
          margin-left: auto;
          margin-right: 0;
      }

      > .more{
        position: absolute;
        right: 0;
      }

      /*
      span{
        position: absolute;
        left:72px;
        right: 0;
        top:0;
        bottom: 0;
      }
      */

      a{
        padding: 0;
        margin: 0;
        color: black;
      }
    }
}
















.ma-avatar{
  //float: left;
  position: relative;
  background: @grey-400 !important;
  border-radius: 100% 100%;
  overflow: hidden;

  align-self: center;

  width: 40px;
  height: 40px;
  margin-top: 8px;
  margin-bottom: 8px;
  margin-right: 16px;


  > img{

    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
  }

  i{
    text-align: center;
       position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -30%;
        margin-top: -30%;
    /*
    font-size: 48px;
    margin-left: -4px;
    margin-top: -4px;
    */
  }
}
